# WaterProject

./: WaterProject.sln
WaterProject/: Identity.sqlite  Startup.cs  WaterProject.csproj  WaterProject.sqlite  appsettings.json
WaterProject/Components/: TypesViewComponent.cs
WaterProject/Controllers/: AccountController.cs  DonationController.cs  HomeController.cs
WaterProject/Infrastructure/: Pagination.cs  SessionExtensions.cs  UrlExtensions.cs
WaterProject/Migrations/: 20220302221640_DonationsTable.Designer.cs  20220302221640_DonationsTable.cs  20220309174823_AddReceivedField.Designer.cs  20220311173918_UpdatedDonations.Designer.cs  20220311173918_UpdatedDonations.cs  ProjectContextModelSnapshot.cs
WaterProject/Migrations/AppIdentityDB/: 20220316184538_IdentitySetup.Designer.cs
WaterProject/Models/: AppIdentityDBContext.cs  Basket.cs  Donation.cs  EFDonationRepository.cs  EFWaterProjectRepository.cs  IWaterProjectRepository.cs  IdentitySeedData.cs  ProjectContext.cs  ProjectModel.cs  SessionBasket.cs
WaterProject/Models/ViewModels/: PageInformation.cs  ProjectsViewModel.cs
WaterProject/Pages/: Donate.cshtml  Donate.cshtml.cs  DonationComplete.cshtml  DonationComplete.cshtml.cs  _DonateLayout.cshtml  _ViewImports.cshtml
WaterProject/Pages/Admin/: AdminLayout.razor  Details.razor  DonationTable.razor  Donations.razor  Editor.razor  Index.cshtml  Projects.razor
WaterProject/Properties/: launchSettings.json
WaterProject/Views/: _ViewImports.cshtml
WaterProject/Views/Account/: Login.cshtml
WaterProject/Views/Donation/: Checkout.cshtml
WaterProject/Views/Home/: Index.cshtml
WaterProject/Views/Shared/: ProjectSummary.cshtml  _Layout.cshtml
WaterProject/Views/Shared/Components/Types/: Default.cshtml
